SIM479,Honda,2007,White Sedan,N/A
RAM153,Holden,2003,Red Fire,N/A
SCA888,Volvo,'2003,Burnt Orange,SCA88820092018,2018-09-20,3,160.0
MUF122,Maserati,'2006,Midnight Black,MUF12221112018,2018-11-21,4,180.0
PUM234,Lexus,2007,Red Sedan,N/A,1.1
CAV169,DAF,2017,Driveless Light,N/A,2.5
BOM555,DAF,2015,Reliable Heavy Haul,N/A,2.6
WAL691,DAF,'2015,Superfast Medium,WAL69115102018,2018-10-15,3,160.0,2.4,4.5,,LIGHT
CAC545,Ventura,'2016,Passenger coach,CAC54503102018,2018-10-03,4,180.0,2.9,6.0,,MEDIUM
VIM333,Ferrari,'2017,Purple Sky,VIM33312102018,2018-10-12,2,140.0,3.0,9.0,,HEAVY
